ZA DOMA:

1.
firefox &  // pozadinsko otvaranje na firefox (proces)
pgrep firefox  // samo negovoto ID
kill -9 ID              // za sigurno ubivanje
ps                      // se otvaraat site PID i so TIME kolku sto raboti
ps aux | grep firefox   // proverka dali e ubien
pgrep firefox           // proverka2 dali e ubien

*** ne go gasi prozorecot na firefox

2.
ls -a | grep '\.c$'     // ls -a gi lista i tie so pocetok .
			// | izlez na ls vlez na grep 
			//  \ ja anulira tockata od specijalen znak

3.
sed -E 's /[A-Za-z0-9.-_]+@([A-Za-z0-9.-]+\.[A-Za-z]{2,})/  ?@\1   /g'     //  \1 znaci prvata grupa od sablonot t.e. prvite golemi zagradi

ZA CAS:

1.1
ps -u root	  //se prikazuva
pgrep -u root     //samo ID

1.2
ls -R | grep '\.c$'     //a-> R

1.3?
ls -l | sed 's/^.*$/&/'

1.4?
find . -mtime +6 -mtime -14 | sed 's/^.*$/&/'

2.
awk '{avg = ($3 + $4 + $5) / 3; printf("<%s %s> %.4f\n", $1, $2, avg)}' vezba11.txt  // awk se koristi za obrabotka na tekst i presmetuvanje na prosek

3.
//dirname koga sakam da zboredam dali e vo tekovniot direktorium i togash sporeduvam so tocka

