body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    height: 100%;
}

header {
    background-color: rgb(84, 120, 227);
    color: #fff;
    padding: 25px 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header img{

    height: 105px;
    width: auto;
    margin-right: 10%;
    margin-left: 3%;
}
/*glavniot naslovot  */
.logo {
    font-size: 40px;
    font-weight: bold;
    color: transparent;
    text-align: center;
    -webkit-text-stroke: 2.6px rgb(209, 123, 31);
    text-shadow: 1px 2px 4px rgb(10, 10, 33);

}
/*za leviot goren agol*/
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-left: 30px;
    margin-bottom: 40px;
}

nav ul li a {
    font-size: 17px;
    color: transparent;
    -webkit-text-stroke: 0.9px black;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* Стилови за полето за пребарување */
.search-container {
    position:absolute;
    right: 10px;
    color: wheat;
}

.search-input {
    padding: 1px 45px 1px 1px; /* Простор за иконата */
    font-size: 15px;
    border-radius: 10px;
    border: 1px solid black;
    background-color: rgb(97, 129, 227);
    width: 250px;
}
.search-icon {
    position: absolute;
    left: 10px;
    top: 50%;
    }
.search-input:focus::placeholder {
    color: black;
}

/*COOKIES*/
.popup {
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(162, 205, 68, 0.5);
    display: none;
    justify-content: center;
    align-items: center;
}

.popup-content {
    background: rgb(173, 192, 203);
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 0 10px black;
}
.popup-button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    margin: 5px;
    cursor: pointer;
    border-radius: 4px;
}
.popup-button:hover {
    background-color: #45a049;
}
h6 {
    color: blue; /* Postavlja osnovnu boju za <h5> */
    text-decoration: none; /* Obezbeđuje da nije podvučen na početku */
    cursor: pointer; /* Menja kursor u ruku kad pređe preko <h5> */
}
h6:hover {
    text-decoration: underline; /* Dodaje podvlačenje kada se pređe kursorom preko <h5> */
    color: darkblue; /* Menja boju u tamno plavu prilikom hover efekta */
}









#kategorija {
    color: orange;
    font-size: 35px;
    text-shadow: 2px 2px 1px rgb(0, 0, 9);
    margin-bottom: 50px;
    margin-top: 30px;
    margin-left: 150px;
    font-weight: bold;
    -webkit-text-stroke: 0.9px black;
}


/* Category Box */


.category-box {
    display: flex;
    align-items: center;
    border: 10px double rgb(87, 87, 154);
    border-radius: 8px;
    padding: 15px;
    max-width: 600px;
    margin: 0 auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 40px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.category-box:hover {
    transform: scale(1.3); /* Zgolemuva box-ot */
    box-shadow: 0 10px 5px rgb(16, 98, 125); /* Podobra senka za naglasuvanje */
}

.category-box img {
    width: auto;
    height: 100px;
    object-fit: cover;
    border-radius: 8px;
    margin-right: 20px;
}

.category-content h3 {
    font-size: 25px;
    color: rgba(15, 8, 230, 0.947);
    font-weight: bold;
    margin: 0 0 10px;
    -webkit-text-stroke: 2.5px black;

}

/* Stil za detalje na kategoriji u coupe.html */
.category-details {
    padding: 20px;
    text-align: center;
}

.category-details h1 {
    color: orange;
}

.category-content p {
    font-size: 15px;
    color: #666;
}





/*za dolniot del na stranicata*/

footer {
    background-color:  rgb(84, 120, 227);
    color: #fff;
    padding: 25px 0px;
    text-align: center;
    width: 100%;
    margin-top: auto;
}

footer nav ul {
    list-style-type: none; /* Без броеви или точки на списокот */
    margin: 0;
    padding: 0;
}

footer nav ul li {
    display: inline-block; /* За да ги ставиме линковите во ред */
    margin-right: 20px;
}

footer nav ul li a {
    color: #fff;
    text-decoration: none;
}

footer nav ul li a:hover {
    text-decoration: underline; /* Подвлечи линковите при ховерирање */
}
